<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #FBBF23;
            background-image: url(/micro-app/assets/img/lnbg1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
        }
        
        .btn-container {
            height: 80px;
            position: relative;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 85vh;
            left: 73vw;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-40%, -50%);
        }
        
        .button {
            border: 1px solid #FFFF57;
            background: #FFFF57;
            background-image: linear-gradient(#FFFF57 60%, #FFF112 40%);
            border-radius: 3px;
            padding-left: 0.5rem;
            min-width: 14rem;
            height: 3.9rem;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 1023px) {
            html,
            body {
                height: 100vh;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #FBBF23;
                background-image: url(/micro-app/assets/img/lnmobileBG1.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 90vh;
                left: 46vw;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-40%, -50%);
            }
            .button {
                border: 1px solid #FFFF57;
                background: #FFFF57;
                background-image: linear-gradient(#FFFF57 60%, #FFF112 40%);
                border-radius: 3px;
                padding-left: 0.5rem;
                min-width: 10rem;
                height: 3.9rem;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="btn-container">
        <div class="center">
            <a href="/micro-app/assets/pricepoint.html"><button type="button" class="button"><h1 style="font-weight: 700; font-size: x-large;">ENTER</h1></button></a>
        </div>
    </div>
</body>

</html>