<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type=text] {
            border: 1px solid #ffe278;
            border-radius: 3px;
            padding-left: 0.5rem;
            min-width: 15rem;
            height: 2.5rem;
            margin: 10rem 0 0 0;
        }
        
        h2 {
            text-align: center;
            /* margin-left: 68px; */
        }
        
        .btn-container {
            height: 80px;
            position: relative;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-49%, -50%);
        }
        
        .button {
            border: 1px solid #ffcb06;
            background: #ffcb06;
            border-radius: 3px;
            padding-left: 0.5rem;
            min-width: 15rem;
            height: 2.5rem;
            cursor: pointer;
        }
        
        .package-container {
            background-color: white;
            /* Fallback color */
            background-color: white;
            /* Black w/opacity/see-through */
            color: black;
            font-weight: bold;
            /* border: 3px solid #f1f1f1; */
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 34%;
            padding: 20px;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .package-container {
                width: 100%;
                z-index: 0;
                top: 330px;
            }
            .checkmark {
                left: 0;
            }
            .display-container {
                width: 100%;
                /* text-align: center;
            color: white; */
            }
        }
        
        @media (min-width: 1024px) {
            .package-container {
                width: 100%;
                z-index: 0;
                top: 330px;
            }
            .checkmark {
                left: 0;
            }
        }
        
        form {
            padding-left: 16px;
            padding-right: 16px;
        }
        /* The container */
        
        .label-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 25px;
            margin-right: 45px;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default radio button */
        
        .label-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 48px;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */
        
        .label-container:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a yellow background */
        
        .label-container input:checked~.checkmark {
            background-color: #ffcb06;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        
        .label-container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        
        .label-container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        
        .display-container {
            background: #ffcb06;
            width: 100%;
            text-align: center;
            color: black;
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @keyframes animatebottom {
            from {
                top: -100px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            /* display: none; */
            text-align: center;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #ffcb06;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<script src="/lib/microapp.js"></script>
<script type="text/javascript">
    async function getPricePoints() {
        revealLoader();
        let msisdn = Ayoba.getMsisdn();
        msisdn = msisdn.substring(1);
        // let msisdn = "+2347048130055";
        let serviceIdTen = "526";
        let serviceIdFifty = "322";
        let selectedValue = document.querySelector('input[name="radio"]:checked').value;
        let display = document.getElementById('notification').innerText;
        await fetch(`https://micro-app-be.herokuapp.com/api/v1/subscribe`, {
            method: 'POST',
            headers: {
                'cpid': 11,
                'x-token': 'NJ06A666-741F-484E-AEC9-8B91D2CP',
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                'msisdn': msisdn,
                'serviceid': selectedValue === "10" ? serviceIdTen : selectedValue === "50" ? serviceIdFifty : serviceIdFifty,
                'channel': "SMS"
            })
        }).then((data) => {
            return data.json();
        }).then((data) => {
            if (data.response.status === 200) {
                hideLoader();
                document.getElementById('notification').innerText = 'Successful, kindly select "Accept Renewal" to qualify';
                return;
            }
            if (data.response.status === 403) {
                hideLoader();
                document.getElementById('notification').innerText = data.response.msg;
                return;
            } else {
                hideLoader();
                document.getElementById('notification').innerText = 'Unable to subscribe, Try Later';
                return;
            }

        }).catch(function(error) {
            console.log('Looks like there was a problem: \n', error);
        });
    }

    function loaderTime() {
        myVar = setTimeout(hideLoader, 10000);
    }

    function revealLoader() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("body").style.opacity = '0.2';
    }

    function hideLoader() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
        document.getElementById("body").style.opacity = '1';
    }
</script>

<body style="background-color:#fff;" id="body">
    <div id="loader" style="display:none;"></div>
    <img src="/micro-app/assets/img/logo.jpg" style="width:200px;" />
    <div class="display-container" id="myDiv">
        <p id="notification"></p>
    </div>
    <div class="package-container">
        <h4>Lucky number is a daily draw game where winners phone numbers must match the drawn number for the day.</h4>
        <div class="price-container">
            <form id="price-points">
                <label class="label-container">
                        ₦50
                <input type="radio" id="r2" value="50" name="radio" checked/>
                <p>(₦100,000,000 Jackpot)</p>
                <span class="checkmark"></span>
                </label>
                <label class="label-container">
                  ₦10
                <input type="radio" id="r3" value="10" name="radio"/>
                <p>(₦10,000,000 Jackpot)</p>
                <span class="checkmark"></span>
                </label>
                <div class="btn-container">
                    <div class="center">
                        <input type="button" class="button" onclick="getPricePoints()" value="Submit" />
                    </div>
                </div>
            </form>
        </div>
        <a href="/micro-app/assets/terms-conditions.html" style="text-decoration: underline; color: #000000;">T&Cs</a>
    </div>
</body>

</html>